spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://dream11.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=dream11@dream11
spring.datasource.password=D11#2021

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
