
######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=edream1864@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=edream1864@gmail.com
spring.mail.password=hello@2021
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring.profiles.active=local
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://dream11.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=dream11@dream11
spring.datasource.password=D11#2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
